{
    "name": "Lock in TO BE CHANGED",
    "version": "1.0",
    "description": "This extension can be used to block ads.",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"], 
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}